\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonparametric Regression}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{5066708}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis function expansions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polynomial Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regression Splines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean Average Squared Error of Regression Splines}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approaches Based on Roughness Penalties}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Nadaraya-Watson Kernel Estimator}{29}{}\protected@file@percent }
\gdef \@abspage@last{36}
